image: gitlab-registry.oit.duke.edu/londo003/openshift-gitlabci/centos7/oc:3.9
stages:
  - build

build:
  stage: build
  script:
    - 'hello from gitlabci'
    - '[ -n "${PIPELINE_TRIGGERED}" ] || ./bin/ci/build'
  tags:
      - dds
