AUTH_SERVICE_SERVICE_ID=342c075a-7aca-4c35-b3f5-29f043884b5b
AUTH_SERVICE_BASE_URI=https://localhost:3000
AUTH_SERVICE_NAME=Duke Authentication Service
AUTH_SERVICE_LOGIN_INITIATION_URI=authenticate
AUTH_SERVICE_LOGIN_RESPONSE_TYPE=token
AUTH_SERVICE_CLIENT_ID=d492cfba-23ad-4360-a63a-e6511d8fe656
