AUTH_SERVICE_CLIENT_ID=dds_docker
AUTH_SERVICE_CLIENT_SECRET=abc123
AUTH_SERVICE_BASE_URI=https://doesntwork
AUTH_SERVICE_NAME="FAKE OpenID"
AUTH_SERVICE_LOGIN_INITIATION_URI=authorize
AUTH_SERVICE_LOGIN_RESPONSE_TYPE=token
