HOST_NAME=http://192.168.99.100:3001/api/v1
MY_GENERATED_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImRjODliNGQ0LWU2MjUtNGU0NS05MzJkLTNlNDQxNTJkYzJhNSIsImF1dGhlbnRpY2F0aW9uX3NlcnZpY2VfaWQiOiI3NGIyOWNjZi01MzU4LTRiMDgtODFkNi1iYzZkZjk4YWMwNTUiLCJleHAiOjE2MjQ5OTA3MTd9.hXXl9baI8yY7t-fdw26yX2Zb6jPbg1MjCXHjIxGkRPE
