HOST_NAME=http://192.168.99.100:3001/api/v1
MY_GENERATED_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjdhMDBiNDgwLTVmNzItNDM4ZC1iOGY4LWVkOTRjMjY3MjZlZiIsImF1dGhlbnRpY2F0aW9uX3NlcnZpY2VfaWQiOiJjZjY0YWY2MS0xODZjLTRmZjgtODMwMi04YzVlMjU3NWIwNGEiLCJleHAiOjE2MjU3NzI3NjJ9.8oVhYPAtBKyjUH4sX8EE43UsQBRouZ_yROLIUXHyaq0
