HOST_NAME=http://192.168.99.100:3001/api/v1
MY_GENERATED_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImM2MDE3ZGExLWQ2MmItNDhhMy05NTI3LTQ0MzYxODFhYTNhNSIsImF1dGhlbnRpY2F0aW9uX3NlcnZpY2VfaWQiOiI0Y2NhZjBmYS00NWI1LTQ1ZjMtYWE3MS1iZWNkNmFiOTg2ZGIiLCJleHAiOjE2MTk1NTY2ODh9.UWyRYtpEUGU8nwPbMPQVGhdG-FJTyLALlK0b_xlu95I
