HOST_NAME=http://192.168.99.100:3001/api/v1
MY_GENERATED_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjJmY2QyYTYxLTIzNmUtNGNjNi1iMjQ1LTVhYzI1YThlZGQ2OCIsImF1dGhlbnRpY2F0aW9uX3NlcnZpY2VfaWQiOiI4ODQyMDFhYS05NTkzLTQyMjMtOWZjYy05MmNiNWZhMjBhMjgiLCJleHAiOjE2MTcwNDY3OTJ9.OCVF-_kB1o7DaGUjGN8ZVGPLVouwpJGRtFXC88PGQGs
