export HOST_NAME=https://dukeds-dev.herokuapp.com/api/v1
export HOST_NAME=http://dds.host:3000/api/v1

export MY_GENERATED_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjRhYmZiNWYyLWRmMTItNDQ3ZC1hMGQ5LWU0NzgzMDg2N2FjZSIsInNlcnZpY2VfaWQiOiIzNDJjMDc1YS03YWNhLTRjMzUtYjNmNS0yOWYwNDM4ODRiNWIiLCJleHAiOjE0NTAxMjEyMzh9.ZDl1vDScUKn-HPLo8uKohbHiT-NOp7ojbHNey3EoruY
export MY_GENERATED_JWT=`docker-compose run rake api_test_user:create | tail -1`
